name:Attende Domine;
office-part:Antiphona;
book:The Liber Usualis, 1961, p. 364;
transcriber:Tomas Jirotka;
%%
(c4) AT(c)tén(e')de(g) Dó(g')mi(g)ne,(g.) et(j') mi(i)se(g')ré(h)re,(g.) (;)
qui(j)a(g') pec(d)cá(f')vi(g)mus(e) ti(ed)bi.(c.) <i>ij.</i>(::)
%
()1. Ad(e') te(e) Rex(c') sum(d)me,(d_e) ó(h')mni(h)um(g') Red(h)ém(fe)ptor,(e.) (;)
ó(g')cu(g)los(g') nos(g)tros(e.) su(f')ble(g)vá(h')mus(g) flen(fe)tes(d.) :(;)
e(g')xáu(h)di,(i') Chris(j)te,(g.) sup(g')pli(d)cán(f')tum(e) pre(ed)ces.(c.) (::)
<sp>R/</sp>. At(c)tén(e')de.(g) (::)
%
