name:Roráte cæli;
%%
(cb4) RO(f)rá(gh)te(h.) c<sp>'ae</sp>(k')li(j) dé(ji)su(h)per,(hg..) (;)
et(h) nu(i')bes(h) plu(gf)ant(e) iu(fe)stum.(d.) (::)
%
()1. Ne(f) i(g)ra(h)scá(hg)ris(h) Dó(hi)mi(h)ne,(h.) (,)
ne(h) ul(h)tra(h) me(h)mí(h)ne(h)ris(h) i(g)ni(i)qui(h)tá(hg)tis :(f.) (:)
ec(h)ce(i) cí(j)vi(j)tas(j) San(j)cti(j.) fa(j)cta(j) est(j) de(j)sér(j)ta :(j.) (,)
Si(j)on(j) de(j)sér(jk)ta(j) fa(ji)cta(h) est :(h.) (;)
Ie(f)rú(gh)sa(h)lem(h.) de(gi)so(h)lá(hg)ta(f) est :(f.) (:)
do(h)mus(h) san(h)cti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tu(h)æ(h'_) et(h) gló(h')ri(g)æ(j) tu(ji)æ,(h.) (;)
u(f)bi(gh) lau(h)da(h)vé(hi)runt(h) te(h.) pa(gf)tres(e) no(fe)stri.(d.) (::)
Ro(f)rá(gh)te.(h.) (::)
%
()2. Pec(f)cá(gh)vi(h)mus,(h) et(h) fa(h)cti(h) su(h)mus(h.) tam(h)quam(g) im(h)mún(hi)dus(h) nos,(h.) (,)
et(h') ce(g)cí(f')di(e)mus(d.) (;) qua(h)si(h) fó(h)li(h)um(g') u(i)ni(h)vér(hg)si :(f.) (:)
et(h) in(i)i(j)qui(j)tá(j)tes(j) no(j)stræ(j.) qua(j)si(j) ven(j)tus(j) abs(k)tu(j)lé(ji)runt(h) nos :(h.) (;)
abs(f)con(gh)dí(h)sti(h) fá(h)ci(h)em(h) tu(h)am(h'_) a(f) no(g)bis,(fe..) (:)
et(f) al(gh)li(h)sí(h)sti(h) nos(h'_) in(h) ma(h)nu(h) in(h)i(hi)qui(h)tá(hvGF')tis(e) no(fe)stræ.(d.) (::)
Ro(f)rá(gh)te.(h.) (::)
%
()3. Vi(f)de(gh) Dó(h)mi(h)ne(h.) af(h)fli(h)cti(h)ó(h)nem(h) pó(h)pu(g)li(j) tu(ji)i,(h.) (;)
et(h) mit(hk)te(j'_) quem(i) mis(h)sú(hg)rus(f) es :(f.) (:)
e(h)mit(i)te(j) A(j)gnum(j.) do(j)mi(j)na(j)tó(jk)rem(j) ter(ji)ræ,(h.) (;)
de(h) Pe(h)tra(h) de(h)sér(h)ti(h'_) ad(h) mon(h')tem(h) fí(gi)li(h)æ(h) Si(hg)on :(f.) (:)
ut(f) áu(gh)fe(h)rat(h) i(h)pse(h'_) iu(h)gum(h) ca(h)pti(hi)vi(h)tá(hvGF')tis(e) no(fe)stræ.(d.) (::)
Ro(f)rá(gh)te.(h.) (::)
%
()4. Con(f)so(g)lá(h')mi(h)ni,(h.) con(f)so(g)lá(h')mi(h)ni,(h.) pó(h)pu(g)le(j) me(ji)us :(h.) (;)
ci(h')to(h) vé(k')ni(j)et(j.) sa(i)lus(h) tu(hg)a :(f.) (:)
qua(h)re(i) mæ(j)ró(j)re(jk) con(j)sú(ji)me(h)ris,(h.) (;)
qui(h)a(h) in(h)no(h)vá(h)vit(h) te(gf) do(fi)lor ?(h.) (:)
Sal(k)vá(ji)bo(h) te,(h'_) (,) no(h)li(g') ti(h)mé(fg)re,(fe..) (:)
e(f)go(gh) e(h)nim(h'_) sum(h) Dó(k')mi(j)nus(j') De(i)us(h) tu(hg)us,(f.) (;)
San(h)ctus(h) I(hi)sra(h)el,(h'_) Re(g)dém(gf)ptor(e) tu(fe)us.(d.) (::)
Ro(f)rá(gh)te.(h.) (::)
%
